% Encoding: UTF-8


@Article{amoros+2011IP,
  Title                    = {Bicycle helmet wearing and the risk of head, face, and neck injury: a French case{\textendash}control study based on a road trauma registry},
  Author                   = {Amoros, Emmanuelle and Chiron, Mireille and Martin, Jean-Louis and Th{\'e}lot, Bertrand and Laumon, Bernard},
  Journal                  = {Injury Prevention},
  Year                     = {2012},
  Number                   = {1},
  Pages                    = {27--32},
  Volume                   = {18},

  Abstract                 = {Background Previous case{\textendash}control studies on bicycle helmet efficacy are mostly Anglo-Saxon, and based on data from the early 1990s when hard-shell helmets were common.Methods In France, the Rh{\^o}ne county (1.6 million inhabitants) is covered by a road trauma registry that includes emergency department visits, hospital admissions, and fatalities. Over the 1998{\textendash}2008 period, 13 797 cyclist casualties were identified. The injuries sustained were coded using the Abbreviated Injury Scale (AIS) for injuries to the head (AIS1+ and AIS3+), face (AIS1+), or neck (AIS1+). The study uses a case{\textendash}control design where the control group includes cyclists injured below the neck{\textemdash}that is, not injured in the region associated with the helmet. We first adjusted for age, gender, and type of crash, as in a previously published Cochrane review. Then we adjusted for injury severity based on non-head, face, or neck injury, and when relevant, for crash location: type of road, urban/rural area.Results The fully adjusted ORs of helmeted versus unhelmeted cyclists are: for AIS1+ head injuries, 0.69 (95\% CI 0.59 to 0.81); for AIS3+ head injuries sustained in urban areas, 0.34 (95\% CI 0.15 to 0.65), those sustained in rural areas, 0.07 (95\% CI 0.02 to 0.23); for AIS1+ facial injuries, 0.72 (95\% CI 0.62 to 0.83); and for AIS1+ neck injuries, 1.18 (95\% CI 0.94 to 1.47).Conclusion This study confirms the protective effect for head and facial injuries, even though soft-shell helmets have now become more common. The reduction of risk is greater for serious head injuries. The study is inconclusive about the risk for neck injuries.},
  Doi                      = {10.1136/ip.2011.031815},
  Eprint                   = {http://injuryprevention.bmj.com/content/18/1/27.full.pdf},
  ISSN                     = {1353-8047},
  Owner                    = {otoomet},
  Publisher                = {BMJ Publishing Group Ltd},
  Review                   = {Analyze the effect of bicycle helmets on head/face/neck injuries. Use Rhone road trauma registry, 8000 cases. Control for injuries outside head/neck region. Find a strong positive effect of helmet use.},
  Timestamp                = {2018.04.16},
  Url                      = {http://injuryprevention.bmj.com/content/18/1/27}
}

@Article{cripton+2014AAaP,
  Title                    = {Bicycle helmets are highly effective at preventing head injury during head impact: Head-form accelerations and injury criteria for helmeted and unhelmeted impacts},
  Author                   = {Peter A. Cripton and Daniel M. Dressler and Cameron A. Stuart and Christopher R. Dennison and Darrin Richards},
  Journal                  = {Accident Analysis \& Prevention},
  Year                     = {2014},
  Pages                    = {1 - 7},
  Volume                   = {70},

  Abstract                 = {Cycling is a popular form of recreation and method of commuting with clear health benefits. However, cycling is not without risk. In Canada, cycling injuries are more common than in any other summer sport; and according to the US National Highway and Traffic Safety Administration, 52,000 cyclists were injured in the US in 2010. Head injuries account for approximately two-thirds of hospital admissions and three-quarters of fatal injuries among injured cyclists. In many jurisdictions and across all age levels, helmets have been adopted to mitigate risk of serious head injuries among cyclists and the majority of epidemiological literature suggests that helmets effectively reduce risk of injury. Critics have raised questions over the actual efficacy of helmets by pointing to weaknesses in existing helmet epidemiology including selection bias and lack of appropriate control for the type of impact sustained by the cyclist and the severity of the head impact. These criticisms demonstrate the difficulty in conducting epidemiology studies that will be regarded as definitive and the need for complementary biomechanical studies where confounding factors can be adequately controlled. In the bicycle helmet context, there is a paucity of biomechanical data comparing helmeted to unhelmeted head impacts and, to our knowledge, there is no data of this type available with contemporary helmets. In this research, our objective was to perform biomechanical testing of paired helmeted and unhelmeted head impacts using a validated anthropomorphic test headform and a range of drop heights between 0.5m and 3.0m, while measuring headform acceleration and Head Injury Criterion (HIC). In the 2m (6.3m/s) drops, the middle of our drop height range, the helmet reduced peak accelerations from 824g (unhelmeted) to 181g (helmeted) and HIC was reduced from 9667 (unhelmeted) to 1250 (helmeted). At realistic impact speeds of 5.4m/s (1.5m drop) and 6.3m/s (2.0m drop), bicycle helmets changed the probability of severe brain injury from extremely likely (99.9% risk at both 5.4 and 6.3m/s) to unlikely (9.3% and 30.6% risk at 1.5m and 2.0m drops respectively). These biomechanical results for acceleration and HIC, and the corresponding results for reduced risk of severe brain injury show that contemporary bicycle helmets are highly effective at reducing head injury metrics and the risk for severe brain injury in head impacts characteristic of bicycle crashes.},
  Doi                      = {https://doi.org/10.1016/j.aap.2014.02.016},
  ISSN                     = {0001-4575},
  Keywords                 = {Brain injury, Concussion, Helmet, Bicycle, Injury prevention},
  Owner                    = {siim},
  Review                   = {Let helmeted and not helmeted headform to drop on a steel anvil from 0.5 to 3m height. Show that there is a very large difference between the likelihood to suffer severe brain injury as a result of the hit at these speeds. 

Do not discuss the social issues and only look at direct frontal collision.},
  Timestamp                = {2018.04.07},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S000145751400061X}
}

@TechReport{bofe2019inflationreport,
  Title                    = {Inflation Report, February 2019},
  Author                   = {Bank of England},
  Institution              = {Bank of England},
  Year                     = {2019},

  Address                  = {London, UK},
  Month                    = {2},

  Owner                    = {otoomet},
  Timestamp                = {2019.02.07},
  Url                      = {https://www.bankofengland.co.uk/-/media/boe/files/inflation-report/2019/february/inflation-report-february-2019.pdf?la=en&hash=8487F69ED26692F4697D363A4E47111D1B0503D3}
}

@Article{fyhri+2018TRF,
  Title                    = {Risk compensation theory and bicycle helmets – Results from an experiment of cycling speed and short-term effects of habituation},
  Author                   = {A. Fyhri and H.B. Sundfør and C. Weber and R.O. Phillips},
  Journal                  = {Transportation Research Part F: Traffic Psychology and Behaviour},
  Year                     = {2018},
  Pages                    = {329 - 338},
  Volume                   = {58},

  Abstract                 = {It has been suggested that the safety benefits of bicycle helmets are limited by risk compensation. The current study contributes to explaining whether the potential safety effects of bicycle helmets are reduced by cyclists’ tendency to cycle faster when wearing them (as a result of risk compensation), and if this potential reduction can be associated with a change in perceived risk. A previous study (Fyhri & Phillips, 2013) showed that non-routine helmet users did not increase their speed immediately after being given a helmet to wear, while routine helmet users cycled more slowly. The current study tests whether the previously found reduction in speed in response to helmet removal – as an indirect indicator of risk compensation – could be established in non-routine helmet users, after a period of habituation while cycling with a helmet. We did this by conducting a randomized crossover trial, in which we used GPS-derived speed calculations and self-reported risk perception. To test the effect of habituation, we used a design where each participant took part in two rounds with a break between and each round having two trips. We collected the data in June 2015. Non-routine helmet users (N = 31) were recruited in the field (along cycle routes in Oslo), and through a sample drawn from the Falck National register of bicycle owners. In the first phase of the study, all participants were asked to complete a test route (2.4 km downhill) with and without a helmet. In the second phase of the experiment, conducted after 1.5–2 h, the same participants again completed the test route with and without a helmet. In the time between the first and second phases of the experiment, all participants were given helmets, and told to use them on a predefined bicycle route. Habituation to the helmet between the first and second phases of the experiment did not produce any decrease (with helmet removal) in speed, on top of the habituation that occurred while cycling down the hill (the order effect). Mean speed difference for cycling with/without a helmet before the break was −0.76 km/h, after the break this difference was 0.32 km/h; 95% CIs [−0.5, 2.9] and [−0.9, 1.5]. We argue that risk compensation is an unlikely effect of using a bicycle helmet, and probably cannot explain any adverse effects related to helmet legislation.},
  Doi                      = {https://doi.org/10.1016/j.trf.2018.06.025},
  ISSN                     = {1369-8478},
  Keywords                 = {Bicycle helmet, Risk compensation, Long-term effects, GPS, Field experiment, Habituation},
  Owner                    = {otoomet},
  Review                   = {Conduct an experiment w/31 cyclists who wear and do not wear helmets at random. Find that helmets are not associated with speed but with perceived safety.},
  Timestamp                = {2019.01.25},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S1369847816305666}
}

@Book{greene2003,
  Title                    = {Econometric Analysis},
  Author                   = {Greene, William H.},
  Publisher                = {Prentice Hall},
  Year                     = {2003},
  Month                    = {August},

  Citeulike-article-id     = {105951},
  HowPublished             = {Hardcover},
  ISBN                     = {0130661899},
  Keywords                 = {econometrics},
  Owner                    = {siim},
  Timestamp                = {2019.05.04},
  Url                      = {http://www.amazon.co.uk/exec/obidos/ASIN/0130661899/citeulike-21}
}

@Article{mills+gilchrist2008IJoIE,
  Title                    = {Oblique impact testing of bicycle helmets},
  Author                   = {N.J. Mills and A. Gilchrist},
  Journal                  = {International Journal of Impact Engineering},
  Year                     = {2008},
  Number                   = {9},
  Pages                    = {1075 - 1086},
  Volume                   = {35},

  Abstract                 = {The performance of bicycle helmets was investigated in oblique impacts with a simulated road surface. The linear and rotational accelerations of a headform, fitted with a compliant scalp and a wig, were measured. The peak rotational accelerations, the order of 5krads−2 when the tangential velocity component was 4ms−1, were only slightly greater than in comparable direct impact tests. Oblique impact tests were possible on the front lower edge of the helmet, a site commonly struck in crashes, without the headform striking the ‘road’. Data characterizing the frictional response at the road/shell and helmet/head interfaces, were generated for interpretation via FEA modelling.},
  Doi                      = {https://doi.org/10.1016/j.ijimpeng.2007.05.005},
  ISSN                     = {0734-743X},
  Keywords                 = {Bicycle, Helmet, Impact, Foam, Protection},
  Owner                    = {otoomet},
  Review                   = {Test bike helmets in crashes at oblique angles.  Develop a testing rig that drops headforms with helmets on a rapidly moving rough surface.  Put rotational and linear accelerometers in headform.

Find that the rotational acceleration in experiments is not dangerous in any of the different experiments with different straps, figs, angles and such.  Conclude that current helmets are good for oblique crashes.},
  Timestamp                = {2020.01.21},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0734743X07000838}
}

@Book{murphy2012,
  Title                    = {Machine Learning: A Probabilistic Perspective},
  Author                   = {Kevin P. Murphy},
  Publisher                = {MIT Press},
  Year                     = {2012},

  Address                  = {Cambridge, MA},

  Owner                    = {otoomet},
  Timestamp                = {2018.12.10}
}

@Misc{parr+howard2018arxiv,
  Title                    = {The Matrix Calculus You Need For Deep Learning},

  Author                   = {Terence Parr and Jeremy Howard},
  Year                     = {2018},

  Abstract                 = {This paper is an attempt to explain all the matrix calculus you need in order to understand the training of deep neural networks. We assume no math knowledge beyond what you learned in calculus 1, and provide links to help you refresh the necessary math where needed. Note that you do not need to understand this material before you start learning to train and use deep learning in practice; rather, this material is for those who are already familiar with the basics of neural networks, and wish to deepen their understanding of the underlying math. Don't worry if you get stuck at some point along the way---just go back and reread the previous section, and try writing down and working through some examples. And if you're still stuck, we're happy to answer your questions in the Theory category at this http URL. Note: There is a reference section at the end of the paper summarizing all the key matrix calculus rules and terminology discussed here. See related articles at this http URL},
  Archiveprefix            = {arXiv},
  Eprint                   = {1802.01528},
  Owner                    = {otoomet},
  Primaryclass             = {cs.LG},
  Review                   = {Explain matrix caclulus in pretty introductory way. Use "numerator layout"

Derive derivatives for elementwise operations, and chain rule.},
  Timestamp                = {2019.11.15}
}

@Article{walker2007AAaP,
  Title                    = {Drivers overtaking bicyclists: Objective data on the effects of riding position, helmet use, vehicle type and apparent gender},
  Author                   = {Ian Walker},
  Journal                  = {Accident Analysis \& Prevention},
  Year                     = {2007},
  Number                   = {2},
  Pages                    = {417 - 425},
  Volume                   = {39},

  Abstract                 = {A naturalistic experiment used an instrumented bicycle to gather proximity data from overtaking motorists. The relationship between rider position and overtaking proximity was the opposite to that generally believed, such that the further the rider was from the edge of the road, the closer vehicles passed. Additionally, wearing a bicycle helmet led to traffic getting significantly closer when overtaking. Professional drivers of large vehicles were particularly likely to leave narrow safety margins. Finally, when the (male) experimenter wore a long wig, so that he appeared female from behind, drivers left more space when passing. Overall, the results demonstrate that motorists exhibit behavioural sensitivity to aspects of a bicyclist's appearance during an encounter. In the light of previous research on drivers’ attitudes to bicyclists, we suggest drivers approaching a bicyclist use physical appearance to judge the specific likelihood of the rider behaving predictably and alter their overtaking accordingly. However, the extent to which a bicyclist's moment-to-moment behaviour can be inferred from their appearance is questionable, and so the tendency for drivers to alter their passing proximity based on this appearance probably has implications for accident probability.},
  Doi                      = {https://doi.org/10.1016/j.aap.2006.08.010},
  ISSN                     = {0001-4575},
  Keywords                 = {Bicycles, Pedal cycles, Overtaking, Bicycle helmets, Gender, Naturalistic experiment},
  Owner                    = {otoomet},
  Review                   = {Ride at controlled distance from road edge and measure the passing distance of motor vehincles. In all measures 2355 overtakings. 

Finds:
* further from road edge, shorter the overtaking distance
* helmeted cyclists are overtaken 8cm closer
* women are given more leeway.},
  Timestamp                = {2018.04.16},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0001457506001540}
}

@Article{smith+pell2003BMJ,
  author    = {Gordon C. Smith and Jill P. Pell},
  title     = {Parachute use to prevent death and major trauma related to gravitational challenge: systematic review of randomised controlled trials.},
  journal   = {BMJ},
  year      = {2003},
  volume    = {327},
  number    = {7429},
  pages     = {1459-1461},
  doi       = {doi:10.1136/bmj.327.7429.1459},
  owner     = {otoomet},
  timestamp = {2019.10.07},
}

@Article{deming2017QJE,
  author    = {David J. Deming},
  title     = {The Growing Importance of Social Skills in the Labor Market},
  journal   = {Quarterly Journal of Economics},
  year      = {2017},
  abstract  = {The labor market increasingly rewards social skills. Between 1980 and 2012, jobs requiring high levels of social interaction grew by nearly 12 percentage points as a share of the U.S. labor force. Math-intensive but less social jobs—including many STEM occupations—shrank by 3.3 percentage points over the same period. Employment and wage growth were particularly strong for jobs requiring high levels of both math skill and social skills. To understand these patterns, I develop a model of team production where workers “trade tasks” to exploit their comparative advantage. In the model, social skills reduce coordination costs, allowing workers to specialize and work together more efficiently. The model generates predictions about sorting and the relative returns to skill across occupations, which I investigate using data from the NLSY79 and the NLSY97. Using a comparable set of skill measures and covariates across survey waves, I find that the labor market return to social skills was much greater in the 2000s than in the mid-1980s and 1990s.},
  owner     = {siim},
  review    = {Use NLSY data to estimate the importance of cognitive, non-cognitive and social skills on the labor market.

Develop an model where workers trade their skills, and obviously, more skilled traders do better, and trading skills are social skills. Moreover, the importance of trading and trading skills grows as the productivity (cognitive skills) grow. Hence the social skills should get more and more important over time.

NSLY and O*NET data shows that indeed, rewards for high-math, high-social skill jobs have been growing fast while high-math, low social skills have stagnated.},
  timestamp = {2020.03.22},
}

@Article{galton1886,
  author    = {Francis Galton},
  title     = {Regression Towards Mediocrity in Hereditary Stature.},
  journal   = {The Journal of the Anthropological Institute of Great Britain and Ireland},
  year      = {1886},
  volume    = {15},
  pages     = {246--263},
  issn      = {09595295},
  owner     = {otoomet},
  publisher = {[Royal Anthropological Institute of Great Britain and Ireland, Wiley]},
  timestamp = {2019.11.04},
  url       = {http://www.jstor.org/stable/2841583},
}

@Article{rasmussen+2016NEJM,
  author    = {Sonja A. {Rasmussen} and Denise J. {Jamieson} and Margaret A. {Honein} and Lyle R. {Petersen}},
  title     = {Zika Virus and Birth Defects — Reviewing the Evidence for Causality},
  journal   = {The New England Journal of Medicine},
  year      = {2016},
  volume    = {374},
  number    = {20},
  pages     = {1981--1987},
  notes     = {Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2337135418},
  owner     = {siim},
  review    = {Discuss whether we can claim zika virus causes fetal brain damage.  Review Shephard's and Bradford Hill criteria and conclude that we have (almost) all the criteria fulfilled.  There are some missing links, i.e. animal models are not published, and there are only few high-quality case studies.},
  timestamp = {2020.04.04},
}

@Article{cugola+2016Nature,
  author    = {Fernanda R. {Cugola} and Isabella R. {Fernandes} and Fabiele B. {Russo} and Beatriz C. {Freitas} and Joaõ L.M. {Dias} and Katia P. {Guimarães} and Cecília {Benazzato} and Nathalia {Almeida} and Graciela C. {Pignatari} and Sarah {Romero} and Carolina M. {Polonio} and Isabela {Cunha} and Carla L. {Freitas} and Wesley N. {Brandaõ} and Cristiano {Rossato} and David G. {Andrade} and Daniele De P. {Faria} and Alexandre T. {Garcez} and Carlos A. {Buchpigel} and Carla T. {Braconi} and Erica {Mendes} and Amadou A. {Sall} and Paolo M.De A. {Zanotto} and Jean Pierre S. {Peron} and Alysson R. {Muotri} and Patricia C.B.B. {Beltrao-Braga}},
  title     = {The Brazilian Zika virus strain causes birth defects in experimental models},
  journal   = {Nature},
  year      = {2016},
  volume    = {534},
  number    = {7606},
  pages     = {267--271},
  notes     = {Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2356757232},
  owner     = {siim},
  review    = {Provide experimental evidence that Zika virus causes brain malformation (microcephaly).

Show that newborn mice, mom of whom was infected with ZIKA, show birth defects, including signs of microcephaly (seems to work somewhat differently in mice).

They also put human cortical progenitor cells in vitro, infect with ZIKA, and show that this leads to increased cell death.  The groups of growing brain cells, neurospheres and cerebral organoids, show abnormalities and slower growth.

Conclude that their study consitutes a strong evidence that ZIKA causes birth defects.},
  timestamp = {2020.04.05},
}

@Article{ferdinands+2014JID,
  author    = {Ferdinands, Jill M. and Olsho, Lauren E. W. and Agan, Anna A. and Bhat, Niranjan and Sullivan, Ryan M. and Hall, Mark and Mourani, Peter M. and Thompson, Mark and Randolph, Adrienne G.},
  title     = {{Effectiveness of Influenza Vaccine Against Life-threatening RT-PCR-confirmed Influenza Illness in US Children, 2010–2012}},
  journal   = {The Journal of Infectious Diseases},
  year      = {2014},
  volume    = {210},
  number    = {5},
  pages     = {674-683},
  month     = {03},
  issn      = {0022-1899},
  abstract  = {{Background. No studies have examined the effectiveness of influenza vaccine against intensive care unit (ICU) admission associated with influenza virus infection among children.Methods. In 2010–2011 and 2011–2012, children aged 6 months to 17 years admitted to 21 US pediatric intensive care units (PICUs) with acute severe respiratory illness and testing positive for influenza were enrolled as cases; children who tested negative were PICU controls. Community controls were children without an influenza-related hospitalization, matched to cases by comorbidities and geographic region. Vaccine effectiveness was estimated with logistic regression models.Results. We analyzed data from 44 cases, 172 PICU controls, and 93 community controls. Eighteen percent of cases, 31\\% of PICU controls, and 51\\% of community controls were fully vaccinated. Compared to unvaccinated children, children who were fully vaccinated were 74\\% (95\\% CI, 19\\% to 91\\%) or 82\\% (95\\% CI, 23\\% to 96\\%) less likely to be admitted to a PICU for influenza compared to PICU controls or community controls, respectively. Receipt of 1 dose of vaccine among children for whom 2 doses were recommended was not protective.Conclusions. During the 2010–2011 and 2011–2012 US influenza seasons, influenza vaccination was associated with a three-quarters reduction in the risk of life-threatening influenza illness in children.}},
  doi       = {10.1093/infdis/jiu185},
  eprint    = {https://academic.oup.com/jid/article-pdf/210/5/674/16867913/jiu185.pdf},
  owner     = {siim},
  review    = {Case-control study of the effect of flu vaccination for children.

Case-control method: enroll children (0.5-17 y.o.) from participating hospitals, admitted to Pediatric Intensive Care units (PICU).  Those who were tested positive for flue were cases, those who negative formed the controls.  There are additional community controls, just children of similar age living in similar region.  The community controls are used to find the overall influenza risk.  In total they had 44 cases, 172 controls, and 93 community controls.

The compare cases with controls, and cases with community controls with logistic regression.  Show that cases have substantially lower rate of vaccination.},
  timestamp = {2020.04.05},
  url       = {https://doi.org/10.1093/infdis/jiu185},
}

@Article{matute+2015FiP,
  author    = {Matute, Helena and Blanco, Fernando and Yarritu, Ion and Díaz-Lago, Marcos and Vadillo, Miguel A. and Barberia, Itxaso},
  title     = {Illusions of causality: how they bias our everyday thinking and how they could be reduced},
  journal   = {Frontiers in psychology},
  year      = {2015},
  volume    = {6},
  pages     = {1-14},
  month     = jul,
  issn      = {1664-1078},
  abstract  = {Illusions of causality occur when people develop the belief that there is a causal connection between two events that are actually unrelated. Such illusions have been proposed to underlie pseudoscience and superstitious thinking, sometimes leading to disastrous consequences in relation to critical life areas, such as health, finances, and wellbeing. Like optical illusions, they can occur for anyone under well-known conditions. Scientific thinking is the best possible safeguard against them, but it does not come intuitively and needs to be taught. Teaching how to think scientifically should benefit from better understanding of the illusion of causality. In this article, we review experiments that our group has conducted on the illusion of causality during the last 20 years. We discuss how research on the illusion of causality can contribute to the teaching of scientific thinking and how scientific thinking can reduce illusion.},
  comment   = {26191014[pmid] PMC4488611[pmcid]},
  database  = {PubMed},
  keywords  = {causal learning, cognitive biases, contingency judgment, illusion of causality, illusion of control, science teaching, scientific methods, scientific thinking},
  language  = {eng},
  owner     = {siim},
  publisher = {Frontiers Media S.A.},
  review    = {Discuss "causality illusion", mental biases related to interpreting observational data in causal fashion.

* Delta P method: how treatment changes likelihood of outcome
* Outcome-density bias: outcomes that are quite likely are more often seen as causal
* Cause-density (cause-frequency) bias: more often used treatment seems more effective, in particular if the outcome is frequent too.  Can be countered with less frequent treatment.
* Large number of cause-outcome co-incidences.  Even if the caus-no-outcome, or no-cause-outcome information is missing, a large number of these cases make people to believe there is a causal relationship
* Observing vs controlling the cause.  If the task is to maximize the outcome, people tend to invoke the cause often and conclude it is effective
* cost/secondary effects.  If medicine costly, one takes it less frequently and falls less often in the cause-density trap.
* depressed people are more conservative and overestimates less.  They may be  more passive and invoke cause less often, or follow other mental strategies.
* no unambiguous evidence that personal involvement increases the bias
* in case of competing causes, people may be less inclined to overestimate each cause individually, but also previous beliefs may interfere from seeing an effect of a new cause.
* in punishment conditions (like row 13) it may be more efficient to increase the cause (select bad numbers...) to get the illusion to go away.
* describe one educational experiment to lower the bias},
  timestamp = {2020.04.06},
  url       = {https://pubmed.ncbi.nlm.nih.gov/26191014},
}

@Article{carey+stiles2016CPaP,
  author    = {Carey, Timothy A. and Stiles, William B.},
  title     = {Some Problems with Randomized Controlled Trials and Some Viable Alternatives},
  journal   = {Clinical Psychology \& Psychotherapy},
  year      = {2016},
  volume    = {23},
  number    = {1},
  pages     = {87-95},
  abstract  = {Randomized controlled trials (RCTs) are currently the dominant methodology for evaluating psychological treatments. They are widely regarded as the gold standard, and in the current climate, it is unlikely that any particular psychotherapy would be considered evidence-based unless it had been subjected to at least one, and usually more, RCTs. Despite the esteem within which they are held, RCTs have serious shortcomings. They are the methodology of choice for answering some questions but are not well suited for answering others. In particular, they seem poorly suited for answering questions related to why therapies work in some situations and not in others and how therapies work in general. Ironically, the questions that RCTs cannot answer are the questions that are of most interest to clinicians and of most benefit to patients. In this paper, we review some of the shortcomings of RCTs and suggest a number of other approaches. With a more nuanced understanding of the strengths and weaknesses of RCTs and a greater awareness of other research strategies, we might begin to develop a more realistic and precise understanding of which treatment options would be most effective for particular clients with different problems and in different circumstances. Copyright © 2015 John Wiley \& Sons, Ltd. Key Practitioner Message Practitioners can think more critically about evidence provided by RCTs and can contribute to progress in psychotherapy by conducting research using different methodologies.},
  doi       = {10.1002/cpp.1942},
  eprint    = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/cpp.1942},
  keywords  = {randomized controlled trial, gold standard, treatment outcomes},
  owner     = {siim},
  review    = {Discuss the usage of RCT-s in psychotherapy.  This field has certain differences compared to overall medicine:
* treatment is just a small part of the whole picture
* clients are not passive recipients of treatment but active agents
* in case of complex treatments, it may be hard to define what exactly is treatment (order of sessions?)
* RCT-s identify AT effect, not causation, and we are not interested in AT but whether the treatment works for _this_ individual
* typically psychological treatment is adjusted depending on response, hence the predictors are not independent on outcome
* many important psyhological variables are not measured, and hence RCT may contain unknown biases based on these.  Large enough samples may not be feasible.
* hard to set up RCT-s for high-risk situations (suicide) or rare cases, long-term treatments

Recommend alternatives
* serial replication: replicate the methods at different time, by different therapists
* we need "convergence of different type of evidence" onto the same results
* eliminate alternative results
* theory-building research, not just test whether a treatment is effective
* task analysis: observe a task, figure out how to perform it in the best manner
* benchmarking},
  timestamp = {2020.04.07},
  url       = {https://onlinelibrary.wiley.com/doi/abs/10.1002/cpp.1942},
}

@TechReport{correia+2020SSRN,
  author      = {Sergio Correia and Stephan Luck and Emil Verner},
  title       = {Pandemics Depress the Economy, Public Health Interventions Do Not: Evidence from the 1918 Flu},
  institution = {SSRN},
  year        = {2020},
  abstract    = {What are the economic consequences of an influenza pandemic? And given the pandemic, what are the economic costs and benefits of non-pharmaceutical interventions (NPI)? Using geographic variation in mortality during the 1918 Flu Pandemic in the U.S., we find that more exposed areas experience a sharp and persistent decline in economic activity. The estimates imply that the pandemic reduced manufacturing output by 18%. The downturn is driven by both supply and demand-side channels. Further, building on findings from the epidemiology literature establishing that NPIs decrease influenza mortality, we use variation in the timing and intensity of NPIs across U.S. cities to study their economic effects. We find that cities that intervened earlier and more aggressively do not perform worse and, if anything, grow faster after the pandemic is over. Our findings thus indicate that NPIs not only lower mortality; they also mitigate the adverse economic consequences of a pandemic.},
  keywords    = {1918 Flu Pandemic, non-pharmaceutical interventions (NPI), real economy},
  owner       = {siim},
  review      = {Estimate the effect of 1918 flu pandemic on economy, more precisely on manufacturing output/employment, bank assets, bank losses, durable goods (cars).  Use the fact that cities implemented lockdowns (NPI = non-pharmaceutical intervention) at different time as an instrument.  Show that cities in the West tended to be faster and longer in terms of when did they introduce NPI.

Show that mortality had substantial negative effect on all these outcomes, including no controls, controls, and when instrumenting with 1917 mortality.

Also, earlier and longer interventions had ameliorating effect by being associated with larger 1917-1919 growth in all these factors.

I find it somewhat unconvincing that there is a clear correlation in NPI-s between east and west, and I don't understand if what they do just picks up faster growth in the West.},
  timestamp   = {2020.04.11},
}

@Article{markel+2007JAMA,
  author    = {Markel, Howard and Lipman, Harvey B. and Navarro, J. Alexander and Sloan, Alexandra and Michalsen, Joseph R. and Stern, Alexandra Minna and Cetron, Martin S.},
  title     = {Nonpharmaceutical Interventions Implemented by {US} Cities During the 1918-1919 Influenza Pandemic},
  journal   = {JAMA},
  year      = {2007},
  volume    = {298},
  number    = {6},
  pages     = {644-654},
  month     = {08},
  issn      = {0098-7484},
  abstract  = {{ContextA critical question in pandemic influenza planning is the role nonpharmaceutical interventions might play in delaying the temporal effects of a pandemic, reducing the overall and peak attack rate, and reducing the number of cumulative deaths. Such measures could potentially provide valuable time for pandemic-strain vaccine and antiviral medication production and distribution. Optimally, appropriate implementation of nonpharmaceutical interventions would decrease the burden on health care services and critical infrastructure.ObjectivesTo examine the implementation of nonpharmaceutical interventions for epidemic mitigation in 43 cities in the continental United States from September 8, 1918, through February 22, 1919, and to determine whether city-to-city variation in mortality was associated with the timing, duration, and combination of nonpharmaceutical interventions; altered population susceptibility associated with prior pandemic waves; age and sex distribution; and population size and density.Design and SettingHistorical archival research, and statistical and epidemiological analyses. Nonpharmaceutical interventions were grouped into 3 major categories: school closure; cancellation of public gatherings; and isolation and quarantine.Main Outcome MeasuresWeekly excess death rate (EDR); time from the activation of nonpharmaceutical interventions to the first peak EDR; the first peak weekly EDR; and cumulative EDR during the entire 24-week study period.ResultsThere were 115 340 excess pneumonia and influenza deaths (EDR, 500/100 000 population) in the 43 cities during the 24 weeks analyzed. Every city adopted at least 1 of the 3 major categories of nonpharmaceutical interventions. School closure and public gathering bans activated concurrently represented the most common combination implemented in 34 cities (79\\%); this combination had a median duration of 4 weeks (range, 1-10 weeks) and was significantly associated with reductions in weekly EDR. The cities that implemented nonpharmaceutical interventions earlier had greater delays in reaching peak mortality (Spearman r = −0.74, P \\&lt; .001), lower peak mortality rates (Spearman r = 0.31, P = .02), and lower total mortality (Spearman r = 0.37, P = .008). There was a statistically significant association between increased duration of nonpharmaceutical interventions and a reduced total mortality burden (Spearman r = −0.39, P = .005).ConclusionsThese findings demonstrate a strong association between early, sustained, and layered application of nonpharmaceutical interventions and mitigating the consequences of the 1918-1919 influenza pandemic in the United States. In planning for future severe influenza pandemics, nonpharmaceutical interventions should be considered for inclusion as companion measures to developing effective vaccines and medications for prophylaxis and treatment.}},
  doi       = {10.1001/jama.298.6.644},
  eprint    = {https://jamanetwork.com/journals/jama/articlepdf/208354/joc70085\_644\_654.pdf},
  owner     = {siim},
  review    = {Estimate the non-pharmaceutical interventions' (NPI-s) effect on mortality during the 1918 flu pandemic.  Consider several types of measures including
* school closure
* public gathering ban
* isloation + quarantine
* other (altering work schedules, closure of businesses, transportation restrictions, face mask ordinances, communication measures)

Find that early interventions were associated with long delay between the first cases and the peak epidemic.
Cities that implemented NPI eary had lower peak mortality and total excess mortality rates, but still quite a bit of heterogeneity.
Cities that had increased duration of NPI had lower total mortality

Mortality through each of three waves was unrelated to mortality under the other waves, possibly due to different virus strains. 
Check if any other characteristic explains the difference, e.g. sex distribution, age, density, but none is associated with differences in mortality.

The type of NPI-s seems also to matter.  NYC implemented isolation and quarantine measures early and rigorously and experienced lowest death rate on East seaboard.  Pittsburgh, in contrast implemented gathering ban late, and closed schools late, and experienced the largest excess death rate in the sample of cities.  In several cities, deactivation of certain measures was followed by a second peak of deaths while none city had a new peak while the first set of NPI were still in effect.

Explain that the results check 8 out of 9 Hill's requirements to establish causality (exception is experimental evidence).},
  timestamp = {2020.04.21},
  url       = {https://doi.org/10.1001/jama.298.6.644},
}

@Article{bottou2018SIAM,
  author    = {Bottou, L. and Curtis, F. and Nocedal, J.},
  title     = {Optimization Methods for Large-Scale Machine Learning},
  journal   = {SIAM Review},
  year      = {2018},
  volume    = {60},
  number    = {2},
  pages     = {223-311},
  doi       = {10.1137/16M1080173},
  eprint    = {https://doi.org/10.1137/16M1080173},
  owner     = {otoomet},
  review    = {A long review of different optimization methods from ML perspective.

Revolves around SGD and a lot of space is devoted to show how other popular methods are related to SGD. A lot about convergence speed.

Very little about non-smooth objective functions, just l1 norm optimization.},
  timestamp = {2019.08.06},
  url       = { 
 https://doi.org/10.1137/16M1080173
 
},
}

@Article{dressel+farid2018SA,
  author        = {Dressel, Julia and Farid, Hany},
  title         = {The accuracy, fairness, and limits of predicting recidivism},
  journal       = {Science Advances},
  year          = {2018},
  volume        = {4},
  number        = {1},
  __markedentry = {[otoomet:6]},
  abstract      = {Algorithms for predicting recidivism are commonly used to assess a criminal defendant{\textquoteright}s likelihood of committing a crime. These predictions are used in pretrial, parole, and sentencing decisions. Proponents of these systems argue that big data and advanced machine learning make these analyses more accurate and less biased than humans. We show, however, that the widely used commercial risk assessment software COMPAS is no more accurate or fair than predictions made by people with little or no criminal justice expertise. In addition, despite COMPAS{\textquoteright}s collection of 137 features, the same accuracy can be achieved with a simple linear classifier with only two features.},
  doi           = {10.1126/sciadv.aao5580},
  elocation-id  = {eaao5580},
  eprint        = {https://advances.sciencemag.org/content/4/1/eaao5580.full.pdf},
  owner         = {otoomet},
  publisher     = {American Association for the Advancement of Science},
  review        = {They show that a recidivism score, similar to COMPAS, can be acquired from untrained humans, and simple logistic model.},
  timestamp     = {2020.12.05},
  url           = {https://advances.sciencemag.org/content/4/1/eaao5580},
}

@TechReport{kleinberg+2016arXiv,
  author      = {Jon Kleinberg and Sendhil Mullainathan and Manish Raghavan},
  title       = {Inherent Trade-Offs in the Fair Determination of Risk Scores},
  institution = {arXiv},
  year        = {2016},
  abstract    = {Recent discussion in the public sphere about algorithmic classification has involved tension between competing notions of what it means for a probabilistic classification to be fair to different groups. We formalize three fairness conditions that lie at the heart of these debates, and we prove that except in highly constrained special cases, there is no method that can satisfy these three conditions simultaneously. Moreover, even satisfying all three conditions approximately requires that the data lie in an approximate version of one of the constrained special cases identified by our theorem. These results suggest some of the ways in which key notions of fairness are incompatible with each other, and hence provide a framework for thinking about the trade-offs between them.},
  date        = {2016-09-19},
  eprint      = {1609.05807v2},
  eprintclass = {cs.LG},
  eprinttype  = {arXiv},
  file        = {online:http\://arxiv.org/pdf/1609.05807v2:PDF},
  keywords    = {cs.LG, cs.CY, stat.ML},
  owner       = {otoomet},
  review      = {Guarantees for protecting against bias:
* well-calibrated: predict correct fraction z, aggregated and in subgroups.
* balance for positive class: actual positives from subgroups should receive the same score.
* statistical parity: both groups receive the same score in average

Model: two properties, features and group, risk only depends on features, not group.

Fairness properties:
* Calibration within group: in each bin, the proportion of positives is the same, and correct, across the groups (scores mean the same for both groups).
* Balance for the negative class: negative class people receive the same average score, independent of group (similar people treate the same).
* Ditto for positive class

All three conditions can only be satisfied in two cases: a) perfect prediction, and b) equal base rate.  We can also allow for small deviations from fairness, then we can have small deviations from the two specified cases.  The model covers the case where group membership can be derived from features, people of the same features are spred into different bins, and only 2-bin classification.},
  timestamp   = {2020.12.06},
}

@Misc{angwin+2016ProPublica,
  author       = {Julia Angwin and Jeff Larson and Surya Mattu and Lauren Kirchner},
  title        = {Machine Bias: There’s software used across the country to predict future criminals. And it’s biased against blacks.},
  howpublished = {ProPublica website},
  month        = {05},
  year         = {2016},
  note         = {ProPublica},
  owner        = {otoomet},
  review       = {Review the COMPAS recidivation prediction system and argue that it treats blacks in an unfair manner.},
  timestamp    = {2020.12.05},
  url          = {https://www.propublica.org/article/machine-bias-risk-assessments-in-criminal-sentencing},
}

@Article{boyd+crawford2012ICaS,
  author        = {Danah Boyd and Kate Crawford},
  title         = {Critical questions for big data},
  journal       = {Information, Communication \& Society},
  year          = {2012},
  volume        = {15},
  number        = {5},
  pages         = {662-679},
  __markedentry = {[otoomet:6]},
  abstract      = { The era of Big Data has begun. Computer scientists, physicists, economists, mathematicians, political scientists, bio-informaticists, sociologists, and other scholars are clamoring for access to the massive quantities of information produced by and about people, things, and their interactions. Diverse groups argue about the potential benefits and costs of analyzing genetic sequences, social media interactions, health records, phone logs, government records, and other digital traces left by people. Significant questions emerge. Will large-scale search data help us create better tools, services, and public goods? Or will it usher in a new wave of privacy incursions and invasive marketing? Will data analytics help us understand online communities and political movements? Or will it be used to track protesters and suppress speech? Will it transform how we study human communication and culture, or narrow the palette of research options and alter what ‘research’ means? Given the rise of Big Data as a socio-technical phenomenon, we argue that it is necessary to critically interrogate its assumptions and biases. In this article, we offer six provocations to spark conversations about the issues of Big Data: a cultural, technological, and scholarly phenomenon that rests on the interplay of technology, analysis, and mythology that provokes extensive utopian and dystopian rhetoric. },
  doi           = {10.1080/1369118X.2012.678878},
  eprint        = {https://doi.org/10.1080/1369118X.2012.678878},
  owner         = {otoomet},
  publisher     = {Routledge},
  review        = {Ask 6 critical questions about big data

1. Big data changes the definition of knowledge.  It may influence what is accessible in terms of data (twitter/FB have weak search functionality -> more focus on present in rsearch).  But it does not replace theory for understanding.

2. Claims to objectivity and accuracy are misleading.  Big data is still collected somehow, and its collection and usage still contains the old tradeoffs.  Interpretation is still needed for understanding, and misinterpretation is easy to do.

3. Bigger data are not always better data.  Selection may be unknown, e.g. twitter population versus total population vs publicly accessible twitter content.  Sometimes one can get best information from small-scale dedicated data collection.

4. Taken out of context Big Data loses its meaning.  Friends lists and behavioral network data do not carry information of importance nor tell why certain people are there.

5. Just because it is accessible does not make it ethical.  Researchers must keep asking about ethics of their data collection.

6. Limited access to Big Data creates new digital divide.  Researchers inside social media firms have much better access and call limit or sell the acces by others.  This adds inequality b/w universities and skill sets, male-female gap, Data Rich and Data poor.},
  timestamp     = {2020.12.07},
  url           = { 
        https://doi.org/10.1080/1369118X.2012.678878
    
},
}

@Article{bonten+2015NEJM,
  author    = {Bonten, Marc J.M. and Huijts, Susanne M. and Bolkenbaas, Marieke and Webber, Chris and Patterson, Scott and Gault, Samantha and van Werkhoven, Cornelis H. and van Deursen, Anna M.M. and Sanders, Elisabeth A.M. and Verheij, Theo J.M. and Patton, Michael and McDonough, Anne and Moradoghli-Haftvani, Anita and Smith, Helen and Mellelieu, Tracey and Pride, Michael W. and Crowther, Graham and Schmoele-Thoma, Beate and Scott, Daniel A. and Jansen, Kathrin U. and Lobatto, Rita and Oosterman, Bas and Visser, Nils and Caspers, Esther and Smorenburg, Andre and Emini, Emilio A. and Gruber, William C. and Grobbee, Diederick E.},
  title     = {Polysaccharide Conjugate Vaccine against Pneumococcal Pneumonia in Adults},
  journal   = {New England Journal of Medicine},
  year      = {2015},
  volume    = {372},
  number    = {12},
  pages     = {1114-1125},
  note      = {PMID: 25785969},
  doi       = {10.1056/NEJMoa1408544},
  eprint    = {https://doi.org/10.1056/NEJMoa1408544},
  owner     = {siim},
  review    = {Conduct a RCT where they assess efficacy of conjugate polysaccharide pneumococcal vaccines against pneumocaccal community aquired pneumonia amont elderly of 65+.
They include ~85k elderly into the study and randomize those into two equally sized groups.  Out of these 85k, 49 controls and 90 placebos has episodes of vaccinated-against pneumonia.  This suggests that the vaccine efficiency is 45%.  They do not find any substantial side-effects.},
  timestamp = {2020.04.11},
  url       = { 
        https://doi.org/10.1056/NEJMoa1408544
    
},
}

@Article{hubble1929PNAS,
  author    = {Edwin Hubble},
  title     = {A Relation Between Distance And Radial Velocity Among Extra-Galactic Nebulae},
  journal   = {Proceedings of the National Academy of Sciences},
  year      = {1929},
  volume    = {15},
  pages     = {168-173},
  owner     = {otoomet},
  timestamp = {2021.02.09},
}

@InProceedings{liao+2020CHI,
  author    = {Liao, Q. Vera and Gruen, Daniel and Miller, Sarah},
  title     = {Questioning the AI: Informing Design Practices for Explainable AI User Experiences},
  booktitle = {Proceedings of the 2020 CHI Conference on Human Factors in Computing Systems},
  year      = {2020},
  series    = {CHI '20},
  pages     = {1–15},
  address   = {New York, NY, USA},
  publisher = {Association for Computing Machinery},
  abstract  = {A surge of interest in explainable AI (XAI) has led to a vast collection of algorithmic work on the topic. While many recognize the necessity to incorporate explainability features in AI systems, how to address real-world user needs for understanding AI remains an open question. By interviewing 20 UX and design practitioners working on various AI products, we seek to identify gaps between the current XAI algorithmic work and practices to create explainable AI products. To do so, we develop an algorithm-informed XAI question bank in which user needs for explainability are represented as prototypical questions users might ask about the AI, and use it as a study probe. Our work contributes insights into the design space of XAI, informs efforts to support design practices in this space, and identifies opportunities for future XAI work. We also provide an extended XAI question bank and discuss how it can be used for creating user-centered XAI.},
  doi       = {10.1145/3313831.3376590},
  isbn      = {9781450367080},
  keywords  = {explainable AI, human-AI interaction, user experience},
  location  = {Honolulu, HI, USA},
  numpages  = {15},
  owner     = {otoomet},
  review    = {Interview ML designers who interact with users, and ask those designers what kind of explanations the users need.  Discuss 4 categories:

* explain the model: feature importance, approximate model with certain rules
* explain a prediction: how features contribute to predictions, describe how the rules lead to prediction
* inspect couterfactual: what if..., describe which features if perturbed will change prediction
* example-based: provide similar examples, provide somewhat different examples with different prediction

The interviews brought up number of explanations users want:

* input: training, data, data not used, 
* output: how to best utilize output?  What is permitted in terms of output?
* performance: accuracy, limitations, what kind of mistakes, is it good enough for...?
* how: is feature X used?  What are the most important features?
* why/why not: why is this instance predicted like this?  Why is another instance given similar/different prediction? 
* what if: what would the system predict if the feature changes to...?
* how to be that: what should we change to get a different prediction?
* how still be this: what can we change (must not change) and still receive this prediction?
* how will the system change over time?},
  timestamp = {2021.04.16},
  url       = {https://doi.org/10.1145/3313831.3376590},
}

@Article{jacobs+wallach2021ACM,
  author    = {Jacobs, Abigail Z. and Wallach, Hanna},
  title     = {Measurement and Fairness},
  journal   = {Proceedings of the 2021 ACM Conference on Fairness, Accountability, and Transparency},
  year      = {2021},
  month     = {Mar},
  abstract  = {We propose measurement modeling from the quantitative social sciences as a framework for understanding fairness in computational systems. Computational systems often involve unobservable theoretical constructs, such as socioeconomic status, teacher effectiveness, and risk of recidivism. Such constructs cannot be measured directly and must instead be inferred from measurements of observable properties (and other unobservable theoretical constructs) thought to be related to them -- i.e., operationalized via a measurement model. This process, which necessarily involves making assumptions, introduces the potential for mismatches between the theoretical understanding of the construct purported to be measured and its operationalization. We argue that many of the harms discussed in the literature on fairness in computational systems are direct results of such mismatches. We show how some of these harms could have been anticipated and, in some cases, mitigated if viewed through the lens of measurement modeling. To do this, we contribute fairness-oriented conceptualizations of construct reliability and construct validity that unite traditions from political science, education, and psychology and provide a set of tools for making explicit and testing assumptions about constructs and their operationalizations. We then turn to fairness itself, an essentially contested construct that has different theoretical understandings in different contexts. We argue that this contestedness underlies recent debates about fairness definitions: although these debates appear to be about different operationalizations, they are, in fact, debates about different theoretical understandings of fairness. We show how measurement modeling can provide a framework for getting to the core of these debates.},
  doi       = {10.1145/3442188.3445901},
  isbn      = {9781450383097},
  owner     = {otoomet},
  publisher = {ACM},
  review    = {Discuss measuring fuzzy social concepts, in particular validity, and discuss the implications for policymaking.  It also constrasts individual and group fairness, and operationalization problems of those two measures.

Stresses that there are different theoretical understandings of those concepts that lead to different operationalizations.  Gives example about measuring height and measuring SES.  

Discusses a long list of validity measures: face validity, content validity (contestedness, substantive validity, structural validity), convergent validity, discriminant validity, predictive validity, hypothesis validity, consequentila validity.},
  timestamp = {2021.04.30},
  url       = {http://dx.doi.org/10.1145/3442188.3445901},
}

@Conference{bender+2021FAccT,
  author    = {Emily M Bender and Timnit Gebru and Angelina McMillian-Major and Shmargaret Shmitchell},
  title     = {On the Dangers of Stochastic Parrots: Can Language Models Be Too Big?},
  booktitle = {Conference on Fairness, Accountability, and Trans-parency (FAccT ’21),},
  year      = {2021},
  pages     = {610-623},
  month     = {3},
  abstract  = {The past 3 years of work in NLP have been characterized by thedevelopment and deployment of ever larger language models, es-pecially for English. BERT, its variants, GPT-2/3, and others, mostrecently Switch-C, have pushed the boundaries of the possible boththrough architectural innovations and through sheer size. Usingthese pretrained models and the methodology of fine-tuning themfor specific tasks, researchers have extended the state of the arton a wide array of tasks as measured by leaderboards on specificbenchmarks for English. In this paper, we take a step back and ask:How big is too big? What are the possible risks associated with thistechnology and what paths are available for mitigating those risks?We provide recommendations including weighing the environmen-tal and financial costs first, investing resources into curating andcarefully documenting datasets rather than ingesting everything onthe web, carrying out pre-development exercises evaluating howthe planned approach fits into research and development goals andsupports stakeholder values, and encouraging research directionsbeyond ever larger language models.},
  owner     = {otoomet},
  review    = {Discuss the ever-increasing size of language models.  Find several issues there:

Environmental/carbon footprint (give various examples, never mention externality)

Training data is large but not _diverse_ (but never explain in which sense it should be diverse).  Bring in the point that training data always is behind it time.  Also mention that we have to decide which groups are salient, and there is no good understanding of that, and hence will be necessarily political.  Recommend to document the sampling procedure and the results well in order to have better understanding of the biases.  However, do not discuss the conflict between representativeness and not representing/perpetuating "hegemonic views".

List different risks and harms:

* perpetuating the hegemonic worldview, biases, abusive language
* bad guys may take advantage of such models
* machine translation may look coherent but still be wrong
* one can extract personal information from models},
  timestamp = {2021.05.07},
}

@Article{kleinberg+2018QJE,
  author        = {Kleinberg, Jon and Lakkaraju, Himabindu and Leskovec, Jure and Ludwig, Jens and Mullainathan, Sendhil},
  title         = {Human Decisions and Machine Predictions},
  journal       = {The Quarterly Journal of Economics},
  year          = {2018},
  volume        = {133},
  number        = {1},
  pages         = {237-293},
  month         = {08},
  issn          = {0033-5533},
  __markedentry = {[otoomet:6]},
  abstract      = {{Can machine learning improve human decision making? Bail decisions provide a good test case. Millions of times each year, judges make jail-or-release decisions that hinge on a prediction of what a defendant would do if released. The concreteness of the prediction task combined with the volume of data available makes this a promising machine-learning application. Yet comparing the algorithm to judges proves complicated. First, the available data are generated by prior judge decisions. We only observe crime outcomes for released defendants, not for those judges detained. This makes it hard to evaluate counterfactual decision rules based on algorithmic predictions. Second, judges may have a broader set of preferences than the variable the algorithm predicts; for instance, judges may care specifically about violent crimes or about racial inequities. We deal with these problems using different econometric strategies, such as quasi-random assignment of cases to judges. Even accounting for these concerns, our results suggest potentially large welfare gains: one policy simulation shows crime reductions up to 24.7\\% with no change in jailing rates, or jailing rate reductions up to 41.9\\% with no increase in crime rates. Moreover, all categories of crime, including violent crimes, show reductions; these gains can be achieved while simultaneously reducing racial disparities. These results suggest that while machine learning can be valuable, realizing this value requires integrating these tools into an economic framework: being clear about the link between predictions and decisions; specifying the scope of payoff functions; and constructing unbiased decision counterfactuals. }},
  doi           = {10.1093/qje/qjx032},
  eprint        = {https://academic.oup.com/qje/article-pdf/133/1/237/30636518/qjx032\_supp.pdf},
  owner         = {otoomet},
  review        = {Use data for all arrests in NYC in 2018-2013, 758k cases.  NYC law stipulates that when releasing/jailing suspects before the court, they only take into account the probability that the defendent will fail to appear to court.  

Build an empirical approach based on selection on both observables and unobservables.  We can predict on observables X but not on unobservables Z while judges observe both.  Assume judges payoff function depends on incarcerations (negative) and crim (negative).  This gives the optimal rule as a threshold, release when predicted probability of FTA less than threshold. 

Test the algorithm by using randomization of defendents to judges, and the one-sidedness of the result: we know the counterfactual of release: jail means no FTA.   Assume that judges select on unobservables in a similar fashion. 

Show that judges tend to release quite a bit of high-risk defendents, and stricter judges are stricter across the board and are less likely to release low-risk defendants too.  Predicted risk however, is quite a good indicator of actual risk.  When replacing judges by the algorithm, can achieve quite a bit lower crime rate at similar release rate, or quite a bit higher release rate at a similar crime rate.  Compute bounds on what happens if we do not get more strict, but re-rank all defendents, the assume everything between unobservables being not important, to judges making perfect decisions.  Show that the bounds still suggest an important effect.

Discuss extensions, including different judges' preferences, racial equality.  Show that judges are essentially adding noise to the decision function, possibly the unobservable characteristics are not useful for prediction.},
  timestamp     = {2021.05.21},
  url           = {https://doi.org/10.1093/qje/qjx032},
}

@Book{mlodinow2009,
  title     = {The drunkard's walk},
  publisher = {Penguiin Books},
  year      = {2009},
  author    = {Leonard Mlodinow},
  isbn      = {978-0-141-02647-3},
  owner     = {otoomet},
  timestamp = {2021.07.28},
}

@InProceedings{sinha+2015WWW,
  author        = {Sinha, Arnab and Shen, Zhihong and Song, Yang and Ma, Hao and Eide, Darrin and Wang, Kuansan},
  title         = {An Overview of Microsoft Academic Service (MAS) and Applications},
  booktitle     = {WWW - World Wide Web Consortium (W3C)},
  year          = {2015},
  month         = {May},
  __markedentry = {[siim:6]},
  abstract      = {In this paper we describe a new release of a Web scale entity graph that serves as the backbone of Microsoft Academic Service (MAS), a major production effort with a broadened scope to the namesake vertical search engine that has been publicly available since 2008 as a research prototype. At the core of MAS is a heterogeneous entity graph comprised of six types of entities that model the scholarly activities: field of study, author, institution, paper, venue, and event. In addition to obtaining these entities from the publisher feeds as in the previous effort, we in this version include data mining results from the Web index and an in-house knowledge base from Bing, a major commercial search engine. As a result of the Bing integration, the new MAS graph sees significant increase in size, with fresh information streaming in automatically following their discoveries by the search engine. In addition, the rich entity relations included in the knowledge base provide additional signals to disambiguate and enrich the entities within and beyond the academic domain. The number of papers indexed by MAS, for instance, has grown from low tens of millions to 83 million while maintaining an above 95% accuracy based on test data sets derived from academic activities at Microsoft Research. Based on the data set, we demonstrate two scenarios in this work: a knowledge driven, highly interactive dialog that seamlessly combines reactive search and proactive suggestion experience, and a proactive heterogeneous entity recommendation.},
  url           = {https://www.microsoft.com/en-us/research/publication/an-overview-of-microsoft-academic-service-mas-and-applications-2/},
}

@InProceedings{tang+2008KDD,
  author    = {Jie Tang and Jing Zhang and Limin Yao and Juanzi Li and Li Zhang and Zhong Su.},
  title     = {ArnetMiner: Extraction and Mining of Academic Social Networks},
  booktitle = {Proceedings of the Fourteenth ACM SIGKDD International Conference on Knowledge Discovery and Data Mining (SIGKDD’2008).},
  year      = {2008},
  pages     = {990-998},
}

@Article{freemantle+2015BMJ,
  author       = {Nick Freemantle and Daniel Ray and David McNulty and David Rosser and Simon Bennet and Bruce E. Keogh and Domenico Pagano},
  title        = {Increased mortality associated with weekend hospital admission: a case for expanded seven day services?},
  journal      = {BMJ},
  year         = {2016},
  volume       = {352},
  doi          = {10.1136/bmj.i1762},
  editor       = {,},
  elocation-id = {i1762},
  eprint       = {https://www.bmj.com/content/352/bmj.i1762.full.pdf},
  owner        = {otoomet},
  publisher    = {BMJ Publishing Group Ltd},
  review       = {Show that those who are admitted to hospitals over weekends suffer from more serious conditions and are more likely to die.  Discuss the hospital coverage over weekends.},
  timestamp    = {2021.11.03},
  url          = {https://www.bmj.com/content/352/bmj.i1762},
}

@Article{godlee2016BMJ,
  author       = {Godlee, Fiona},
  title        = {How Jeremy Hunt derailed clinician led progress towards a seven day NHS},
  journal      = {BMJ},
  year         = {2016},
  volume       = {352},
  abstract     = {For five years NHS doctors have been making progress behind the scenes on seven day working. So why, asks Fiona Godlee, has Hunt portrayed clinicians as the main barrier to change and propelled junior doctors to strike for the first time in 40 years?},
  doi          = {10.1136/bmj.i187},
  elocation-id = {i187},
  eprint       = {https://www.bmj.com/content/352/bmj.i187.full.pdf},
  owner        = {otoomet},
  publisher    = {BMJ Publishing Group Ltd},
  review       = {How Conservatives made "truly seven day NHS" their political slogan},
  timestamp    = {2021.11.03},
  url          = {https://www.bmj.com/content/352/bmj.i187},
}

@Article{craven2015BMJ,
  author       = {Craven, David},
  title        = {The statistical sins of Jeremy Hunt},
  journal      = {BMJ},
  year         = {2015},
  volume       = {351},
  doi          = {10.1136/bmj.h6358},
  elocation-id = {h6358},
  eprint       = {https://www.bmj.com/content/351/bmj.h6358.full.pdf},
  owner        = {otoomet},
  publisher    = {BMJ Publishing Group Ltd},
  timestamp    = {2021.11.03},
  url          = {https://www.bmj.com/content/351/bmj.h6358},
}

@Article{iacobucci2016BMJ,
  author       = {Iacobucci, Gareth},
  title        = {Demonstrating junior doctors ask Jeremy Hunt to stop misusing statistics},
  journal      = {BMJ},
  year         = {2016},
  volume       = {352},
  doi          = {10.1136/bmj.i417},
  elocation-id = {i417},
  eprint       = {https://www.bmj.com/content/352/bmj.i417.full.pdf},
  owner        = {otoomet},
  publisher    = {BMJ Publishing Group Ltd},
  review       = {How doctors protest and demonstrate agains government claiming the weekend effect is because of understaffed hospitals.},
  timestamp    = {2021.11.03},
  url          = {https://www.bmj.com/content/352/bmj.i417},
}

@Article{ferte+2021JoCV,
  author                 = {Ferté, Thomas and Ramel, Viviane and Cazanave, Charles and Lafon, Marie-Edith and Bébéar, Cécile and Malvy, Denis and Georges-Walryck, Agnès and Dehail, Patrick},
  title                  = {Accuracy of COVID-19 rapid antigenic tests compared to RT-PCR in a student population: The StudyCov study.},
  journal                = {Journal of clinical virology : the official publication of the Pan American Society for Clinical Virology},
  year                   = {2021},
  volume                 = {141},
  pages                  = {104878},
  month                  = {Aug},
  __markedentry          = {[otoomet:6]},
  abstract               = {OBJECTIVE: There is a lack of data evaluating performance of antigenic test (AT) for SARS-CoV-2 diagnosis (Ag-RDT) in clinical practice, especially in asymptomatic subjects. The main objective of this study was to evaluate the diagnostic performance of AT compared to Reverse Transcription Polymerase Chain Reaction (RT-PCR) for SARS-CoV-2 diagnosis. METHODS: StudyCov is a monocentric cross-sectional study. A SARS-CoV-2 screening facility was set up in the Bordeaux University health campus from October 28th to November 20th 2020. Students willing to have a RT-PCR test (ARGENE SARS-CoV-2 R-GENE, BioMérieux, France) for SARS-CoV-2 diagnosis were also offered the Abbott Panbio™ SARS-CoV-2 antigenic rapid test. All participants attending the screening facility with an AT in addition to RT-PCR and having signed an informed consent were included in the study. The main objective was to assess performance of AT as compared with RT-PCR in the recruited population. Secondary objectives dealt with the analysis of the main objective stratified by current symptoms and risk exposure. A sensitivity analysis with different RT-PCR cycle thresholds was included. RESULTS: RT-PCR and AT results were available for 692 subjects. Overall sensitivity and specificity of AT tests were respectively 63.5% (95% confidence interval (CI): 49.0 - 76.4) and 100% (95% CI: 99.4 - 100). In the asymptomatic sub-group, they were respectively 35.0% (95% CI: 15.4% - 59.2%) and 100% (95% CI: 99.3 - 100). CONCLUSIONS: This study shows the poor sensitivity of AT in asymptomatic subjects, specificity being however excellent. The performance results fall below the World Health Organization recommendation of 80% sensitivity and question using AT in general population, especially when asymptomatic.},
  article-doi            = {10.1016/j.jcv.2021.104878},
  article-pii            = {104878},
  completed              = {20210917},
  electronic-issn        = {1873-5967},
  electronic-publication = {20210605},
  history                = {2021/06/16 20:11 [entrez]},
  keywords               = {*COVID-19, COVID-19 Testing, Cross-Sectional Studies, Humans, Reverse Transcriptase Polymerase Chain Reaction, SARS-CoV-2, Sensitivity and Specificity, Students, COVID19, Point-of-care testing, Rapid antigen detection test, Rt-pcr, Sars-cov-2},
  language               = {eng},
  linking-issn           = {1386-6532},
  location-id            = {10.1016/j.jcv.2021.104878 [doi]},
  nlm-unique-id          = {9815671},
  owner                  = {NLM},
  print-issn             = {1386-6532},
  publication-status     = {ppublish},
  review                 = {Compare the results of Antigenic COVID Tests (AT) with Reverse Transcription Polymerase Chain Reaction tests.  

Find AT test specificity 100% and sensitivity 63.5%, in the asymptotic group the numbers are 100 and 35.},
  revised                = {20210917},
  source                 = {J Clin Virol. 2021 Aug;141:104878. doi: 10.1016/j.jcv.2021.104878. Epub 2021 Jun 5.},
  status                 = {MEDLINE},
  subset                 = {IM},
  termowner              = {NOTNLM},
  timestamp              = {2021.12.01},
  title-abbreviation     = {J Clin Virol},
}

@Article{elvidge+2017IJoRS,
  author    = {Christopher D Elvidge and Kimberly Baugh and Mikhail Zhizhin and Feng Chi Hsu and Tilottama Ghosh},
  title     = {VIIRS night-time lights},
  journal   = {International Journal of Remote Sensing},
  year      = {2017},
  volume    = {38},
  number    = {21},
  pages     = {5860-5879},
  abstract  = { ABSTRACTThe Visible Infrared Imaging Radiometer Suite (VIIRS) Day/Night Band (DNB) collects global low-light imaging data that have significant improvements over comparable data collected for 40 years by the DMSP Operational Linescan System. One of the prominent features of DNB data is the detection of electric lighting present on the Earth’s surface. Most of these lights are from human settlements. VIIRS collects source data that could be used to generate monthly and annual science grade global radiance maps of human settlements with electric lighting. There are a substantial number of steps involved in producing a product that has been cleaned to exclude background noise, solar and lunar contamination, data degraded by cloud cover, and features unrelated to electric lighting (e.g. fires, flares, volcanoes). This article describes the algorithms developed for the production of high-quality global VIIRS night-time lights. There is a broad base of science users for VIIRS night-time lights products, ranging from land-use scientists, urban geographers, ecologists, carbon modellers, astronomers, demographers, economists, and social scientists. },
  doi       = {10.1080/01431161.2017.1342050},
  eprint    = {https://doi.org/10.1080/01431161.2017.1342050},
  owner     = {otoomet},
  publisher = {Taylor \& Francis},
  review    = {Describe how they do VIIRS night-time lights, in particular data cleaning procedures.},
  timestamp = {2021.02.13},
  url       = { 
        https://doi.org/10.1080/01431161.2017.1342050
    
},
}

@Article{jackson2022BI,
  author    = {Sarah Jackson},
  title     = {A group of bipartisan lawmakers is grilling {A}mazon for its continued sale of a chemical compound used in suicides},
  journal   = {Business Insider},
  year      = {2022},
  month     = {02},
  note      = {{F}ebruary 22},
  owner     = {otoomet},
  timestamp = {2022.02.22},
  url       = {https://www.businessinsider.com/us-lawmakers-probe-amazon-for-selling-chemical-compound-used-suicide-2022-2},
}

@InProceedings{goodfellow+2014AiNIPS,
  author        = {Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  title         = {Generative Adversarial Nets},
  booktitle     = {Advances in Neural Information Processing Systems},
  year          = {2014},
  editor        = {Z. Ghahramani and M. Welling and C. Cortes and N. Lawrence and K. Q. Weinberger},
  volume        = {27},
  publisher     = {Curran Associates, Inc.},
  __markedentry = {[otoomet:6]},
  abstract      = {We propose a new framework for estimating generative models via adversarial nets, in which we simultaneously train two models: a generative model G that captures the data distribution, and a discriminative model D that estimates the probability that a sample came from the training data rather than G. The training procedure for G is to maximize the probability of D making a mistake. This framework corresponds to a minimax two-player game. In the space of arbitrary functions G and D, a unique solution exists, with G recovering the training data distribution and D equal to 1/2 everywhere. In the case where G and D are defined by multilayer perceptrons, the entire system can be trained with backpropagation. There is no need for any Markov chains or unrolled approximate inference networks during either training or generation of samples. Experiments demonstrate the potential of the framework through qualitative and quantitatively evaluation of the generated samples.},
  owner         = {otoomet},
  review        = {Explain the basics of GAN-s: what are the two networks, and what do they optimize.  Demonstrate the results on faces and CIFAR data.},
  timestamp     = {2022.03.20},
  url           = {https://proceedings.neurips.cc/paper/2014/file/5ca3e9b122f61f8f06494c97b1afccf3-Paper.pdf},
}

@InProceedings{pennington+2014EMNLP,
  author    = {Jeffrey Pennington and Richard Socher and Christopher D. Manning},
  title     = {GloVe: Global Vectors for Word Representation},
  booktitle = {Empirical Methods in Natural Language Processing (EMNLP)},
  year      = {2014},
  pages     = {1532--1543},
  owner     = {siim},
  review    = {Propose GloVe embedding vectors.  These are based on the word co-occurrence matrics.  Show that the idea is fairly similar to skip-gram and other window-based methods.  Perform a number of experiments and show that glove typically outperforms everything else.},
  timestamp = {2020.07.03},
  url       = {http://www.aclweb.org/anthology/D14-1162},
}

@InProceedings{fleisher2021ACM,
  author    = {Fleisher, Will},
  title     = {What's Fair about Individual Fairness?},
  booktitle = {Proceedings of the 2021 AAAI/ACM Conference on AI, Ethics, and Society},
  year      = {2021},
  series    = {AIES '21},
  pages     = {480–490},
  address   = {New York, NY, USA},
  publisher = {Association for Computing Machinery},
  abstract  = {One of the main lines of research in algorithmic fairness involves individual fairness (IF) methods. Individual fairness is motivated by an intuitive principle, similar treatment, which requires that similar individuals be treated similarly. IF offers a precise account of this principle using distance metrics to evaluate the similarity of individuals. Proponents of individual fairness have argued that it gives the correct definition of algorithmic fairness, and that it should therefore be preferred to other methods for determining fairness. I argue that individual fairness cannot serve as a definition of fairness. Moreover, IF methods should not be given priority over other fairness methods, nor used in isolation from them. To support these conclusions, I describe four in-principle problems for individual fairness as a definition and as a method for ensuring fairness: (1) counterexamples show that similar treatment (and therefore IF) are insufficient to guarantee fairness; (2) IF methods for learning similarity metrics are at risk of encoding human implicit bias; (3) IF requires prior moral judgments, limiting its usefulness as a guide for fairness and undermining its claim to define fairness; and (4) the incommensurability of relevant moral values makes similarity metrics impossible for many tasks. In light of these limitations, I suggest that individual fairness cannot be a definition of fairness, and instead should be seen as one tool among several for ameliorating algorithmic bias.},
  doi       = {10.1145/3461702.3462621},
  isbn      = {9781450384735},
  keywords  = {algorithmic fairness, ethics of AI, incommensurable values, individual fairness},
  location  = {Virtual Event, USA},
  numpages  = {11},
  review    = {Discuss individual fairness, and argues that this alone is not a sufficient concept of fairness.

* not all of the concept of "fairness" is captured with individual fairness, the latter is more about equal treatment, but "equal unfairness" is not covered
* It requires pre-defined understandings of which traits to consider important
* the way how to measure similarity is based on human understanding, and hence includes everything that humand do/do not consider important
* not all moral values can be consistently compared (examples about adding a small "sweetening" to otherwise similar candidates).

Points good, but I think he attempts to cover too many different concepts with the "fairness" measure, including other moral judgements.  Discusses measures that are designed for equal treatment, and those, obviously, do not cover certain other moral values.  Also does not discuss the fluid nature of moral.},
  url       = {https://doi.org/10.1145/3461702.3462621},
}

@Article{nissen-meyer+2022EMBO,
  author                 = {Nissen-Meyer, Jon and Skotland, Tore and Boye, Erik},
  title                  = {Are doping tests in sports trustworthy?: Athletes suffer from insufficiently defined criteria for doping tests: Athletes suffer from insufficiently defined criteria for doping tests.},
  journal                = {EMBO reports},
  year                   = {2022},
  volume                 = {23},
  pages                  = {e54431},
  month                  = {Feb},
  __markedentry          = {[siim:6]},
  abstract               = {The lack of clearly defined criteria for doping tests carries a great risk of punishing innocent athletes and undermines the fight against doping in international sports.},
  address                = {England},
  article-doi            = {10.15252/embr.202154431},
  article-pii            = {EMBR202154431},
  completed              = {20220314},
  electronic-issn        = {1469-3178},
  electronic-publication = {20220214},
  history                = {2022/02/14 00:00 [pmc-release]},
  issue                  = {3},
  keywords               = {Athletes, *Doping in Sports, Humans, *Sports},
  language               = {eng},
  linking-issn           = {1469-221X},
  location-id            = {e54431},
  nlm-unique-id          = {100963049},
  owner                  = {NLM},
  print-issn             = {1469-221X},
  publication-status     = {ppublish},
  review                 = {Discuss how ambiguous doping test specifications erode trust and give leevay for political decisions in sports.},
  revised                = {20241029},
  source                 = {EMBO Rep. 2022 Feb 3;23(3):e54431. doi: 10.15252/embr.202154431. Epub 2022 Feb 14.},
  status                 = {MEDLINE},
  subset                 = {IM},
  title-abbreviation     = {EMBO Rep},
}

@Comment{jabref-meta: databaseType:bibtex;}
